m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ebanco_reg
Z0 w1777460001
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 559
Z4 dD:/downloads/Componentes do Projeto
Z5 8D:/downloads/Componentes do Projeto/given_components/Banco_reg.vhd
Z6 FD:/downloads/Componentes do Projeto/given_components/Banco_reg.vhd
l0
L69 1
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z7 OV;C;2020.1;71
32
Z8 !s110 1778762684
!i10b 1
Z9 !s108 1778762684.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/downloads/Componentes do Projeto/given_components/Banco_reg.vhd|
Z11 !s107 D:/downloads/Componentes do Projeto/given_components/Banco_reg.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral_arch
R1
R2
R3
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
!i122 559
l93
L85 34
VY7l=BkTbhRVIWWGL4mMo60
!s100 RmVnX=Z0eZ>VP`R`^LJ]Q1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vcpu
!s110 1778762688
!i10b 1
!s100 4=GVI6hEALOP3KU4ZA@Ke2
Z14 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZi^I`]NE:B55=GS?gK00]2
Z15 VDg1SIo80bB@j0V0VzS_@n1
R4
w1778762652
8D:/downloads/Componentes do Projeto/new_components/cpu.v
FD:/downloads/Componentes do Projeto/new_components/cpu.v
!i122 572
L0 1 275
Z16 OV;L;2020.1;71
r1
!s85 0
31
!s108 1778762688.000000
!s107 D:/downloads/Componentes do Projeto/new_components/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/cpu.v|
!i113 1
Z17 o-work work
Z18 tCvgOpt 0
vcpu_add
Z19 !s110 1778762685
!i10b 1
!s100 g?6_d9BldLnZ`;;CKYNUg0
R14
IVD8I1Mlc[NGY<?]FXWfJF3
R15
R4
w1778760680
8D:/downloads/Componentes do Projeto/new_components/cpu_add.v
FD:/downloads/Componentes do Projeto/new_components/cpu_add.v
!i122 565
L0 1 258
R16
r1
!s85 0
31
Z20 !s108 1778762685.000000
!s107 D:/downloads/Componentes do Projeto/new_components/cpu_add.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/cpu_add.v|
!i113 1
R17
R18
vctrl_unit
R19
!i10b 1
!s100 JMhS[kQk;GFnj>mEg^aBB3
R14
Ili25_[8RF8DZfnImG[no>0
R15
R4
w1778762620
8D:/downloads/Componentes do Projeto/new_components/ctrl_unit.v
FD:/downloads/Componentes do Projeto/new_components/ctrl_unit.v
!i122 566
L0 1 440
R16
r1
!s85 0
31
R20
!s107 D:/downloads/Componentes do Projeto/new_components/ctrl_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/ctrl_unit.v|
!i113 1
R17
R18
Einstr_reg
R0
R2
R3
!i122 560
R4
Z21 8D:/downloads/Componentes do Projeto/given_components/Instr_Reg.vhd
Z22 FD:/downloads/Componentes do Projeto/given_components/Instr_Reg.vhd
l0
L42 1
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/downloads/Componentes do Projeto/given_components/Instr_Reg.vhd|
Z24 !s107 D:/downloads/Componentes do Projeto/given_components/Instr_Reg.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
!i122 560
l59
L56 32
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Ememoria
R0
Z25 DPx4 work 13 ram_constants 0 22 fM5VG7Uh1aeMYE9LkAJ3B1
Z26 DPx3 lpm 14 lpm_components 0 22 ZZ?0`GZD@?:kcFM0gmf[@1
R1
R2
R3
!i122 561
R4
Z27 8D:/downloads/Componentes do Projeto/given_components/Memoria.vhd
Z28 FD:/downloads/Componentes do Projeto/given_components/Memoria.vhd
l0
L78 1
VmkofzOhH?Zn05DR;dY2OP0
!s100 gT17f6X9FdmoGl_MYE;1W0
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/downloads/Componentes do Projeto/given_components/Memoria.vhd|
Z30 !s107 D:/downloads/Componentes do Projeto/given_components/Memoria.vhd|
!i113 1
R12
R13
Abehavioral_arch
R25
R26
R1
R2
R3
DEx4 work 7 memoria 0 22 mkofzOhH?Zn05DR;dY2OP0
!i122 561
l122
L90 104
VN2]@ZD`;iA[GGoMB>`Vln1
!s100 33@Cb8V_dh1DC=G=4KkG53
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
vmux_data_source
!s110 1778762689
!i10b 1
!s100 QOPF08G5Xzd0CANiBLo[A0
R14
Ig=gQe>82>fZk6jmOUQA:L2
R15
R4
w1778756478
8D:/downloads/Componentes do Projeto/new_components/mux_data_source.v
FD:/downloads/Componentes do Projeto/new_components/mux_data_source.v
!i122 573
Z31 L0 1 13
R16
r1
!s85 0
31
!s108 1778762689.000000
!s107 D:/downloads/Componentes do Projeto/new_components/mux_data_source.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/mux_data_source.v|
!i113 1
R17
R18
vmux_iord
Z32 !s110 1778762690
!i10b 1
!s100 dKC2;EIic6Z<4A_6m_I1B2
R14
IgShTgD=EGNaA3l]=aAVQK1
R15
R4
w1778755089
8D:/downloads/Componentes do Projeto/new_components/mux_iord.v
FD:/downloads/Componentes do Projeto/new_components/mux_iord.v
!i122 574
R31
R16
r1
!s85 0
31
Z33 !s108 1778762690.000000
!s107 D:/downloads/Componentes do Projeto/new_components/mux_iord.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/mux_iord.v|
!i113 1
R17
R18
vmux_mem_to_reg
R32
!i10b 1
!s100 Xk;2=V[MQNVZmDJHTKj;80
R14
I0ockg0zGBYcjK>kQcEb^93
R15
R4
w1777827828
8D:/downloads/Componentes do Projeto/new_components/mux_mem_to_reg.v
FD:/downloads/Componentes do Projeto/new_components/mux_mem_to_reg.v
!i122 575
L0 1 29
R16
r1
!s85 0
31
R33
!s107 D:/downloads/Componentes do Projeto/new_components/mux_mem_to_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/mux_mem_to_reg.v|
!i113 1
R17
R18
vmux_PcSource
R19
!i10b 1
!s100 NEX@8fDH:fFhjOB[aGN`c0
R14
IWL3GHn@_aaREfU5ZUB`4Q0
R15
R4
w1777661920
8D:/downloads/Componentes do Projeto/new_components/mux_pcSource.v
FD:/downloads/Componentes do Projeto/new_components/mux_pcSource.v
!i122 567
L0 1 11
R16
r1
!s85 0
31
R20
!s107 D:/downloads/Componentes do Projeto/new_components/mux_pcSource.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/mux_pcSource.v|
!i113 1
R17
R18
nmux_@pc@source
vmux_regDst
R19
!i10b 1
!s100 Q6<O0Z6@gO[1[U1HERFG20
R14
I@a0f6fLfBYVe[8=]Wa;:X0
R15
R4
w1777766052
8D:/downloads/Componentes do Projeto/new_components/mux_regDst.v
FD:/downloads/Componentes do Projeto/new_components/mux_regDst.v
!i122 568
Z34 L0 1 9
R16
r1
!s85 0
31
R20
!s107 D:/downloads/Componentes do Projeto/new_components/mux_regDst.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/mux_regDst.v|
!i113 1
R17
R18
nmux_reg@dst
vmux_ulaA
R19
!i10b 1
!s100 ]@Vljj<l:JnTj=QUYdXTS3
R14
ITzGhX1Y8Mg>_mn^E@j6]C1
R15
R4
w1777751417
8D:/downloads/Componentes do Projeto/new_components/mux_ulaA.v
FD:/downloads/Componentes do Projeto/new_components/mux_ulaA.v
!i122 569
R34
R16
r1
!s85 0
31
R20
!s107 D:/downloads/Componentes do Projeto/new_components/mux_ulaA.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/mux_ulaA.v|
!i113 1
R17
R18
nmux_ula@a
vmux_ulaB
Z35 !s110 1778762686
!i10b 1
!s100 Ji?85aJd`0bXg5cJBOREj0
R14
Ia17_BW6aiK8jb<cR=<Hak3
R15
R4
w1777757861
8D:/downloads/Componentes do Projeto/new_components/mux_ulaB.v
FD:/downloads/Componentes do Projeto/new_components/mux_ulaB.v
!i122 570
L0 1 17
R16
r1
!s85 0
31
Z36 !s108 1778762686.000000
!s107 D:/downloads/Componentes do Projeto/new_components/mux_ulaB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/mux_ulaB.v|
!i113 1
R17
R18
nmux_ula@b
Pram_constants
!i122 561
R0
R4
R27
R28
l0
L58 1
VfM5VG7Uh1aeMYE9LkAJ3B1
!s100 EZlbReQ5cH1;cnZ4g48d:0
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Eregdesloc
R0
R1
R2
R3
!i122 562
R4
Z37 8D:/downloads/Componentes do Projeto/given_components/RegDesloc.vhd
Z38 FD:/downloads/Componentes do Projeto/given_components/RegDesloc.vhd
l0
L89 1
Vn^6CTT0G6[TK<hMLAOdVE0
!s100 h6S4QO2lP<LeKEbf`2MFI0
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/downloads/Componentes do Projeto/given_components/RegDesloc.vhd|
Z40 !s107 D:/downloads/Componentes do Projeto/given_components/RegDesloc.vhd|
!i113 1
R12
R13
Abehavioral_arch
R1
R2
R3
DEx4 work 9 regdesloc 0 22 n^6CTT0G6[TK<hMLAOdVE0
!i122 562
l107
L102 39
VEPn;3Dggf]^J6z<;P^o712
!s100 8QCFN_T9_07koG]I6XRQS3
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Eregistrador
R0
R2
R3
!i122 563
R4
Z41 8D:/downloads/Componentes do Projeto/given_components/Registrador.vhd
Z42 FD:/downloads/Componentes do Projeto/given_components/Registrador.vhd
l0
L53 1
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R7
32
R19
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/downloads/Componentes do Projeto/given_components/Registrador.vhd|
Z44 !s107 D:/downloads/Componentes do Projeto/given_components/Registrador.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
!i122 563
l66
L65 19
V<kVfXRZJUh40ja<<lN_3:3
!s100 EXKKzlBL1ARAk5TCN4`Vg2
R7
32
R19
!i10b 1
R9
R43
R44
!i113 1
R12
R13
vsign_xtend_16_32
R35
!i10b 1
!s100 774@k?o6174mVeJ742n8Y0
R14
IJCXE6_RSLLj>>mM2jS9Ml0
R15
R4
w1777578582
8D:/downloads/Componentes do Projeto/new_components/sign_xtend_16_32.v
FD:/downloads/Componentes do Projeto/new_components/sign_xtend_16_32.v
!i122 571
L0 1 7
R16
r1
!s85 0
31
R36
!s107 D:/downloads/Componentes do Projeto/new_components/sign_xtend_16_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/downloads/Componentes do Projeto/new_components/sign_xtend_16_32.v|
!i113 1
R17
R18
Eula32
R0
R1
R2
R3
!i122 564
R4
Z45 8D:/downloads/Componentes do Projeto/given_components/ula32.vhd
Z46 FD:/downloads/Componentes do Projeto/given_components/ula32.vhd
l0
L70 1
V7;A2o1dNA?ebYYPhMG1c70
!s100 `T`IV8d5:=6dX5^lg]oam2
R7
32
R19
!i10b 1
R20
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/downloads/Componentes do Projeto/given_components/ula32.vhd|
Z48 !s107 D:/downloads/Componentes do Projeto/given_components/ula32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 5 ula32 0 22 7;A2o1dNA?ebYYPhMG1c70
!i122 564
l96
L86 143
VhDUi_mNh2[oS[:2HcEDN>0
!s100 `6BCj1jhNY1a=kdKG23zo1
R7
32
R19
!i10b 1
R20
R47
R48
!i113 1
R12
R13
